# jutils.web

./: README.md  pom.xml
src/main/java/com/minorityhobbies/util/web/: HttpHandlers.java  HttpModule.java  HttpRequestHandler.java  HttpServer.java  HttpServletContext.java  HttpServletContextAdapter.java  HttpServletEngine.java  JSONSerialisationException.java  JSONSerialisationLayer.java  JSONSerialisationLayerJacksonImpl.java  SerialisationModule.java  WebResourceConfig.java
src/main/java/com/minorityhobbies/util/web/auth/: AuthCallbackServlet.java  AuthenticatedUserPropertiesFileRepository.java  AuthenticatedUserRepository.java  AuthenticationFilter.java  AuthenticationModule.java  AuthenticationService.java  HttpResponse.java  OAuthHttpConsole.java  OAuthService.java  ScribeAuthenticationService.java  SimpleHttpResponse.java  SimpleUserToken.java  UserToken.java
src/main/java/me/jacksonps4/web/auth/: AuthCallbackServlet.java  AuthenticatedUserPropertiesFileRepository.java  AuthenticationModule.java  OAuthHttpConsole.java  SimpleUserToken.java  UserToken.java
src/test/java/com/minorityhobbies/util/web/auth/: AuthCallbackServletTest.java  AuthenticationFilterTest.java  DummyAuthenticationService.java  DummyFilterChain.java  DummyHttpSession.java  DummyRequest.java  DummyResponse.java
