<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minorityhobbies</groupId>
	<artifactId>jutils.web</artifactId>
	<version>1.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>releases-repository</id>
            <uniqueVersion>false</uniqueVersion>
            <url>scpexe://minorityhobbies.com/maven/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>releases-repository</id>
            <uniqueVersion>true</uniqueVersion> 
            <url>scpexe://minorityhobbies.com/maven/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0.0.v201112011016</version>
		</dependency>
		<dependency>
			<groupId>com.minorityhobbies</groupId>
			<artifactId>jutils</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
